<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="55dp"
    tools:context="view.LikeCafeFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_fragment_title_txt"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>
    <!--구분선-->
    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/app_title_bar"
        android:background="@color/colorDivider"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/recommend_cafe_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#37474F"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="이런 카페는 어때요?"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_pager"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="25dp">
    </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_fragment_recent_comment_title_txt"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#37474F"/>

            <Button
                android:id="@+id/go_to_all_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:text="더보기"
                android:background="@null"/>
        </RelativeLayout>

            <!--RelativeLayout 으로 감싸줘야 리스트가 제대로 노출됨. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recent_comment_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

        <Button
            android:id="@+id/go_to_all_comment_btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray"
            android:visibility="gone"
            android:background="@color/colorBackgroundGray"
            android:text="더보기"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>